{
  "jwt": {
    "secretKey": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
    "expiryMinutes": "55555",
    "issuer": "http://localhost:5000"
  },
  "mongo": {
    "connectionString": "mongodb://api:Api%401112@91.222.199.124:27017/EnglishLearningDB",
    "database": "EnglishLearningDB",
    "seed": false
  },
  "AdminSettings": {
    "BlockCount": 15,
    "Root": "http://fileapi.makanavenue.com/Document/SendDocument",
    "SMSCode": "g9N4E7mhJ2x",
    "SMSName": "YadAmooz",
    "SMSTitle": "Login Code",
    "Enables": "11111111111111111111"
  },
  "OTPConfig": {
    "Url": "https://sms.raimun.com/api/v1/Messages/send",
    "Key": "44461c41-6e72-4043-9814-c72df742215e",
    "PatternId": "61b1e5928bf66588dbe273cb"
  },
  "PaymentInfo": {
    "url": 15,
    "terminalId": 15,
    "userName": "http://fileapi.makanavenue.com/Document/SendDocument",
    "userPassword": "g9N4E7mhJ2x",
    "callBackUrl": "YadAmooz"
  }
}